<!DOCTYPE html>
<html>
  <head>
    <title>Google Search Results</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <ul>
      <li><a></a></li>
    </ul>
    <div class="container">
      <input type="text" class="search" />
      <hr />
      <p class="results">About 161,000,000 results (0.88 seconds)</p>
      <article>
        <h1 class="result-header">Google Chrome</h1>
        <p class="result-link">https://www.w3schools.com/</p>
        <p>
          Google Chrome is a free, open-source web browser developed by Google,
          released in 2008.
        </p>
      </article>
      <article>
        <h1 class="result-header">Google Chrome</h1>
        <p class="result-link">https://www.w3schools.com/</p>
        <p>
          Google Chrome is a free, open-source web browser developed by Google,
          released in 2008.
        </p>
      </article>
      <article>
        <h1 class="result-header">Google Chrome</h1>
        <p class="result-link">https://www.w3schools.com/</p>
        <p>
          Google Chrome is a free, open-source web browser developed by Google,
          released in 2008.
        </p>
      </article>
      <article>
        <h1 class="result-header">Google Chrome</h1>
        <p class="result-link">https://www.w3schools.com/</p>
        <p>
          Google Chrome is a free, open-source web browser developed by Google,
          released in 2008.
        </p>
      </article>
      <article>
        <h1 class="result-header">Google Chrome</h1>
        <p class="result-link">https://www.w3schools.com/</p>
        <p>
          Google Chrome is a free, open-source web browser developed by Google,
          released in 2008.
        </p>
      </article>
    </div>
  </body>
</html>
